# -----------------------------------------------
#  집합
#       - 집합에 관련된 자료형
#       - 순서를 지정하지 않는다
#       - 중복을 허용하지 않는다
#       - { }

s = set()               # 빈 집합을 생성
s = set([1,2,3,1,1])
print(s)

a = {1, 1, 2, 3, 4, 4, 5}
print(a)

# *************
# print(s[0])       # index가 없어서 오류남

s1 = {1, 2, 3, 1, 1}
s2 = {3, 4, 5, 6, 3, 4}

print(s1 & s2)      # 교집합
print(s1 | s2)      # 합집합
print(s1 - s2)      # 차집합
print(s2 - s1)
